doc/figures/
Data/Source/STANDARDS DIGEST 14th 2002 THRU 2005.txt
Data/Source/STANDARDS DIGEST 14th 2006 THRU 2009.txt
Data/Source/STANDARDS DIGEST 14th 2008 THRU 2010.txt
Data/Source/STANDARDS DIGEST 14th 2012.txt
Data/Source/STANDARDS DIGEST 17th 2002 THRU 2005.txt
Data/Source/STANDARDS DIGEST 17th 2006 THRU 2009.txt
Data/Source/STANDARDS DIGEST 17th 2008 THRU 2010.txt
Data/Source/STANDARDS DIGEST 17th 2012.txt
Data/Source/STANDARDS DIGEST ATL 2002 THRU 2005.txt
Data/Source/STANDARDS DIGEST ATL 2006 THRU 2007.txt
Data/Source/STANDARDS DIGEST ATL 2008 THRU 2010.txt
Data/Source/STANDARDS DIGEST ATL 2012.txt
Data/Source/STANDARDS DIGEST NF 2002 THRU 2004.txt
Data/Source/STANDARDS DIGEST NF 2005 THRU 2007.txt
Data/Source/STANDARDS DIGEST NF 2008 thru 2010.txt
Data/Source/STANDARDS DIGEST NF 2012.txt
Data/Source/STANDARDS DIGEST SF 2002 THRU 2005.txt
Data/Source/STANDARDS DIGEST SF 2006 THRU 2009.txt
Data/Source/STANDARDS DIGEST SF 2008 THRU 2010.txt
Data/Source/STANDARDS DIGEST SF 2012.txt
Data/Source/Tax_Parcels
.Rproj.user
DataMaker.md
.Rhistory
.RData
ExploratoryAnalysis.md
Exploration/cache
Data/CrediPoints.shp
Data/CrediPoints.shx
Data/CrediPoints.dbf
Data/Source/OriginalTextFiles
Data/Source/142002_2005.csv
Data/Source/1420062009.csv
Data/Source/142008_2010.csv
Data/Source/142011.csv
Data/Source/142012.csv
Data/Source/172002_2005.csv
Data/Source/172006_2009.csv
Data/Source/172008_2010.csv
Data/Source/172011.csv
Data/Source/172012.csv
Data/Source/ATL2005_2005.csv
Data/Source/ATL2006_2007.csv
Data/Source/ATL2008_2010.csv
Data/Source/ATL2011.csv
Data/Source/ATL2012.csv
Data/Source/NF2002_2004.csv
Data/Source/NF2005_2007.csv
Data/Source/NF2008_2010.csv
Data/Source/NF2011.csv
Data/Source/NF2012.csv
Data/Source/SF2002_2005.csv
Data/Source/SF2006_2009.csv
Data/Source/SF2008_2010.csv
Data/Source/SF2011.csv
Data/Source/SF2012.csv
Data/BothPointsNORAIL.shx
Data/DATANORAIL
Data/FRAMENORAIL
Data/BothPointsNORAIL.dbf
Data/BothPointsNORAIL.shp
PANELNORAIL
Resiliency.tex
Resiliency-tikzDictionary
DataLoadedWorkspace.Rdata.RData
cache
map.png
peaking.png
DataMakerEndWorkspace.RData
Data/FultonPoints.shp
Data/FultonPoints.shx
Data/DistanceCalculator.Rout
Data/FultonPoints.dbf
LoadedSourceData.Rdata
Resiliency.spl
Resiliency.bbl
Data/CensusData/tr13_d00_shp
Data/CensusData/ACS_10_SF4_B19013
Data/CensusData/DEC_00_SF3_HCT012
Data/CensusData/gz_2010_13_140_00_500k
Consolidated.RData
AnalysisData.Rdata
AnalysisPoints.dbf
Resiliency.log
Data/ValuesPoints.shp
Data/ValuesPoints.shx
Data/ValuesPoints.dbf
figure/fig_cases.spl
figure/fig_cases.tikz
figure/fig_cases.aux
figure/fig_cases.log
figure/fig_clusters.pdf
figure/fig_clusters.spl
figure/fig_clusters.tikz
figure/fig_clusters.aux
figure/fig_clusters.log
*.xlsx
Data/CensusData/ACS_10_5YR_B02001
Resiliency.aux
Data/CensusData/DEC_00_SF1_H001
Data/CensusData/DEC_10_SF1_H1
Resiliency-concordance.tex
Resiliency.synctex.gz
Rplot.pdf
.Resiliency.tex.swp
Exploration/Interactive.R
Exploration/Interactive.svg
Data/properties/appraised_values
*.swp
Data/properties/parcels
*.aux
*.log
*.spl
*.tikz
doc/.cache
